https://cs.nyu.edu/~roweis/data/
it's the mnist_all.mat

%Problem #2
load mnist_all.mat

digit = train0(1,:);
digitImage = reshape(digit,28,28);

    
    T(1,:) = mean(train0);%for 0
    T(2,:) = mean(train1);%for 1
    T(3,:) = mean(train2);%So on
    T(4,:) = mean(train3);
    T(5,:) = mean(train4);
    T(6,:) = mean(train5);
    T(7,:) = mean(train6);
    T(8,:) = mean(train7);
    T(9,:) = mean(train8);
    T(10,:) = mean(train9);

subplot(2,5,1);
digitImage0 = reshape(T(1,:),28,28);
image(rot90(flipud(digitImage0),-1)),
colormap(gray(256));,axis square tight off;

subplot(2,5,2);
digitImage0 = reshape(T(2,:),28,28);
image(rot90(flipud(digitImage0),-1)),
colormap(gray(256));,axis square tight off;

subplot(2,5,3);
digitImage0 = reshape(T(3,:),28,28);
image(rot90(flipud(digitImage0),-1)),
colormap(gray(256));,axis square tight off;

subplot(2,5,4);
digitImage0 = reshape(T(4,:),28,28);
image(rot90(flipud(digitImage0),-1)),
colormap(gray(256));,axis square tight off;

subplot(2,5,5);
digitImage0 = reshape(T(5,:),28,28);
image(rot90(flipud(digitImage0),-1)),
colormap(gray(256));,axis square tight off;

subplot(2,5,6);
digitImage0 = reshape(T(6,:),28,28);
image(rot90(flipud(digitImage0),-1)),
colormap(gray(256));,axis square tight off;

subplot(2,5,7);
digitImage0 = reshape(T(7,:),28,28);
image(rot90(flipud(digitImage0),-1)),
colormap(gray(256));,axis square tight off;

subplot(2,5,8);
digitImage0 = reshape(T(8,:),28,28);
image(rot90(flipud(digitImage0),-1)),
colormap(gray(256));,axis square tight off;

subplot(2,5,9);
digitImage0 = reshape(T(9,:),28,28);
image(rot90(flipud(digitImage0),-1)),
colormap(gray(256));,axis square tight off;

subplot(2,5,10);
digitImage0 = reshape(T(10,:),28,28);
image(rot90(flipud(digitImage0),-1)),
colormap(gray(256));,axis square tight off;
